<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/moneda_item"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="1"
        android:textSize="14sp"
        android:id="@+id/id"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:text="USD - Dolár Americano"
        android:textSize="14sp"
        android:id="@+id/moneda"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textStyle="italic"
        android:textSize="12sp"
        android:text="Tasa Actual : 50.0"
        android:id="@+id/tasa"
        android:layout_marginLeft="10dp"
        />

</LinearLayout>